{
  "name": "xcintas-github",
  "version": "1.0.0",
  "description": "Github short description",
  "devDependencies": {
    "karma": "*",
    "karma-jasmine": "*",
    "karma-chrome-launcher": "*",
    "karma-junit-reporter": "*"
  }
}
